timeout.socket.ms = ${env:HTTP_REGISTRY_TIMEOUT_MS:-10000}
#auth.http.80.apix.username = fedoraAdmin
#auth.http.80.apix.password = secret3
auth.http.8080.fcrepo.username = fedoraAdmin
auth.http.8080.fcrepo.password = secret3