# This is the public facing repository host, port, and protocol.
PUBLIC_REPOSITORY_HOST=localhost
PUBLIC_REPOSITORY_PORT=80
PUBLIC_REPOSITORY_PROTO=http
PUBLIC_REPOSITORY_BASEURI=http://localhost/fcrepo/rest

# If changing the fedora host, port, or context path, you need to update all
# the FCREPO_* variables with the updated value!
FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FCREPO_CONTEXT_PATH=/fcrepo
FCREPO_BASEURI=http://fcrepo:8080/fcrepo/rest
FCREPO_PROXYURI=http://fcrepo:8080/fcrepo

CAMEL_FCREPO_AUTHUSERNAME=fedoraAdmin
CAMEL_FCREPO_AUTHPASSWORD=secret3

SOLR_HOST=solr

APIX_LOADER_PORT=8081
FUSEKI_PORT=3030
FITS_PORT=8082
SOLR_PORT=8083
LDPATH_PORT=9086
REINDEXING_PORT=9090

ACREPO_FITS_PORT=9106
ACREPO_IMAGE_PORT=9105
ACREPO_ORE_PORT=9108
ACREPO_PCDM_PORT=9107
ACREPO_SERIALIZE_XML_PORT=9104

EXT_RDF_VIS_PORT=12000
